
=====================================================================
        Video-1 : When to use Array and when to use Object
=====================================================================

কীভাবে data রাখবো তা নির্ভর করে দুইটা জিনিসের উপরে -

কী data রাখছি
data কে কীভাবে use করবো।


একটা data structure এ অনেক সময় duplicate data থাকতে পারে।

সেই data গুলোকে Array তে না রেখে Object এ রাখলে ভালো হয়।
data এবং এই dataর quantity দুটোই দেখানো যাবে Object structure
এ data রাখলে।

কোন data কতবার আছে জানতে চাইলে আমরা সেই data কে Object এ রাখতে
পারি। এতে dataর quantity access করা easy হবে। Object টা বেশি useful


file - 1-local-baba/js/'data-structure.js'















=====================================================================
        Video-2 : Read, Write data stored in local storage
=====================================================================

file - 1-local-baba/js/'app.js'

** local storage এ data রাখতে গেলে তিনটা শর্ত আছে - 


1. ওদের function অনুযায়ী setItem দিয়ে data set করা যাবে
আর getItem দিয়ে data কে access করা যাবে।

example- 

localStorage.setItem('key', 'value') --> এভাবে set করতে হয়



2. value তে primitive type data অর্থাৎ number, single string directly 
set করা যায়

কিন্তু non primitive type data অর্থাৎ array, Object রাখলে তাকে directly 
set করা যাবে না। এদের রাখতে হবে stringify করে।

db = {laptop: 2, phone: 1};

localStorage.setItem('shopping-cart', JSON.stringify(db)




3. এই value কে access করতে আবার JSON এ parse করে নিতে হয়

localStorage.getItem('key') --> একে parse করে নিলেই হবে

JSON.parse(localStorage.getItem('shopping-cart'));


parse করার পর এটা যেহেতু এখন Object তাই এর property access করা যাবে

JSON.parse(localStorage.getItem('shopping-cart'))['laptop'] --> value
দিবে 2




localStorage এ value রাখতে গেলে JSON stringify করে রাখতে হবে।

data access করে Read করতে গেলে একে JSON এ parse করে নিতে হবে।












=====================================================================
    Video-3 : A very simple way to add or remove key to an object
=====================================================================

file - 1-local-baba/js/'app.js'







=====================================================================
Video-4 : Event handler with data and set data from Local Storage
=====================================================================

file - '2-react-meal-db-initial'

